<!DOCTYPE html>
<html>
<head>
	<title>dwreTeam</title>
	<meta http-equiv ="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

	<style>
		body {
		    overflow: hidden;
		  	background-color: #1a1a1a;
		  	position: relative;
		  	width: 97vw;
		    height: 97vh;
		    font-family: 'Exo', sans-serif;
		    text-align: center;
		 }
		header {
		    display: block;
		    position: absolute;
		    top: 50vw;
		    left: 0;
		    color: white;
		    width: 100vw;
		    text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
		  }
		@keyframes example {
		    from {opacity: 0}
		    to {opacity: 1}
		  }
		h1 {
		    font-size: 15vw;
		    text-align: center;
		  }
		h4 {
		    font-size: 6vw;
		    text-align: center;
		    margin: -4vw;
		  }
		 .dropbtn {
			background-color: #1a1a1a;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
		}
		.dropdown {
			position: relative;
			display: inline-block;
			margin: -10px;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #1a1a1a;
			width: 70vw;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			text-align: left;
		}
		.dropdown-content a {
			color: black;
			padding: 12px;
			text-decoration: none;
			display: block;
			font-size: 30px;
		}
		.dropdown-content a:hover {
			background-color: #1a1a1a;
			text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
		}
		.dropdown:hover .dropdown-content {
		  	display: block;
		}
		.dropdown:hover .dropbtn {
		  	background-color: #1a1a1a;
		}
		.menu {
		    width: 35px;
		    height: 5px;
		    background-color: white;
		    margin: 6px 0;
		    box-shadow: 1px 1px 2px black, 0 0 17px white, 0 0 5px white;
		}

		@media screen and (orientation:landscape) {
    		body {
    			overflow-x: hidden; 
    			overflow-y: scroll;
			  	width: 100vw;
			    height: 96vh;
			  
    		}
    		header {
    			position: absolute;
			    top: 25vh;
			    left: 0;
    		}
    		h1 {
			    font-size: 15vh;
			    text-align: center;
		  	}
			h4 {
			    font-size: 6vh;
			    text-align: center;
			    margin: -6vh;
		  	}
	}
	</style>
</head>
<body>
	<header>
		<h1><span style="color: #669d34">dwre</span>Team</h1>
		<h4>E-Commerce Experts</h4>
	</header>

	<div class="dropdown" style="float:left;">
  		<button class="dropbtn">
  			<div class="menu"></div>
  			<div class="menu"></div>
  			<div class="menu"></div>
  		</button>
  		<div class="dropdown-content" style="left:0;">
			  <a href="#" style="color: #808080">#about</a>
			  <a href="#" style="color: #808080">#contacts</a>
			  <a href="#" style="color: #808080">#blog</a>
			  <a href="#" style="color: #669d34">Products</a>
			  <a href="#" style="color: #ffff66">Outsourcing</a>
			  <a href="#" style="color: #ff5050">PDS</a>
			  <a href="#" style="color: #0000ff">Outstaff</a>
			  
  		</div>
	</div>

		
</body>
</html>
